<!DOCTYPE html>
<html>
  <head>
    <title>register.html</title>
	<meta charset="utf-8" />
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<script type="text/javascript" src="js/jquery.min.js" ></script>
 <style>
	 		body{
   			margin: 0;
   			padding: 0;
   			background-color: #7DCFEF;
   		}
   		footer{
   			width: 100%;
   			height: 150px;
   			background-color: #BBF4EE;
   			line-height: 150px;
   		}
   		h1{
   			color: #FCFFF8;
   			margin-left: 50px;
   			text-shadow:1px 1px 1px rgba(0,0,0,.3);
   		}
		.top{
			background-color:#F5FCFC;
			position: relative;
			left: 700px;
			width: 500px;
			height: 350px;
			top: 20px;
			border-radius: 3px;
			text-align: center;
			
		}
		#register{
			
			padding-top: 20px;
			width: 100%;
			
			
		}
			.name{
				margin: 10px;
				padding: 2px;
				border-radius: 3px;
				background-color: #F1F6FC;
				
			}
			label{
				color: #000;
			
			}
			.sub{
				background-color: #8FC3F8;
				letter-spacing: 2px;
				width: 60px;
				height: 30px;
				margin: 10px;
				color: #fff;
				border-radius: 5px;
				line-height: 30px;
			}
			.sub:hover{
				background-color:#fff;
				color:#398DE0;
			}
			.name:hover{
				background-color: #fff;
			}
			h2{
				position: relative;
				top: 30px;
				color: #666868;
				font-size: 30px;
				text-shadow:1px 1px 1px rgba(0,0,0,.3);
			}
			span{
				font-size: 12px;
				position: fixed;
				top: 315px;
				left: 1080px;
			}
			#userOut{
   			width: 70px;
   			height: 30px;
   			position: fixed;
   			top: 50px;
   			right: 0px;
   	
   		}
   		#userOut a{
   			background-color: burlywood;
   			
   		}
		</style>
  </head>

	<body>
			<footer>
				<h1>学生管理系统注册</h1>
					<div id="userOut">
						<a href="#">退出登陆</a>
					</div>
			</footer>
		<div class="top" >
			<h2>账号注册</h2>
			<div id="register">
				<form class="form1" action="UserRegister" method="post">
							账号:<input type="text" name="name" class="name" id="name" onblur="checkuser()"><span id="hint"></span></input><br />				
							密码:<input type="password"  name="password" class="name" /><br />							
							邮箱:<input type="text" name="email" class="name"/><br />
							<input type="submit" value="注册" class="sub"/>
				</form>
		</div>
		</div>
  </body>
	<script type="text/javascript">
			function checkuser() {
				$(document).ready(function(){
						 var name=$("#name").val();
						 if(name==""){
//						 	document.getElementById("hint").style.display="block";
						 		document.getElementById("hint").innerHTML="账号不能为空"
						 		return;
						 }else{
						 	var xmlhttp;
						 	if(window.XMLHttpRequest){
						 			xmlhttp=new XMLHttpRequest();
						 	}else{
						 		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
						 	}
						 	xmlhttp.open("post","/demo/Uckeck");
						 	xmlhttp.onreadystatechange=function(){
						 				var result=xmlhttp.responseText;
//						 				$("#hint").text(result);
											document.getElementById("hint").innerHTML=result;
						 	}
						 xmlhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
						 xmlhttp.send("name="+name);
						 }
				});
			}
					
			   
	
		</script>
</html>
