<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoyue</groupId>
  <artifactId>spring-boot1.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
 <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <!-- 解决乱码问题 -->
  <properties>
  	<project.build.sourceEncodeing>utf-8</project.build.sourceEncodeing>
  	<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  </properties>
  
   <dependencies>
   		<!-- web工程依赖 -->
   		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	    </dependency>
	
	    <!-- 热部署 -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
	    
	    <!--Mysql数据库驱动-->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	    </dependency> 
	    
	    <!-- tomcat服务器依赖 -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-tomcat</artifactId>
	    </dependency> 
	    <!-- tomcat相关jsp插件 -->
	      <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-jasper</artifactId>
		   </dependency> 
		   
		   
   		<!-- mybaties数据库持久层 -->
     <dependency>
	          <groupId>org.mybatis.spring.boot</groupId>
	          <artifactId>mybatis-spring-boot-starter</artifactId>
	          <version>1.3.1</version>
	      </dependency>  
	      
	 	  <!--去除springboot的logging，添加log4j，因为自带的logging不启效果-->
 	 	<!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
		        <exclusion>
		          <groupId>org.springframework.boot</groupId>
		          <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		      </exclusions>
		</dependency> -->
		<!-- 日志输出 -->
	<!-- 	 <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j</artifactId>
	      <version>1.3.8.RELEASE</version>
	    </dependency>  -->
	    
	    <!-- AOP面向切面 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency> 
		<!--  thymeleaf模板引擎 -->
		  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		
		
		 <!-- jsp标签库 -->
	   <!--  <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	    </dependency> -->
	
	    <!-- servlet依赖 -->
	 <!--    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency> -->
   
   </dependencies>
   
    <build>
	  <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
   
     	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.xiaoyue.web.App</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
    
	</build>
	
	
  
</project>