{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.3.1",
  "version_short": "4.3",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com/",
  "author": "The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)",
  "contributors": [
    "Twitter, Inc."
  ],
  "scripts": {
    "start": "npm-run-all --parallel watch docs-serve",
    "linkinator": "linkinator _gh_pages --recurse --skip \"^(?!http://localhost)\"",
    "bundlesize": "bundlesize",
    "css": "npm-run-all css-compile css-prefix css-minify css-copy",
    "css-copy": "cross-env-shell shx mkdir -p site/static/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/css/ site/static/docs/$npm_package_version_short/dist/",
    "css-main": "npm-run-all css-lint css-compile-main css-prefix-main css-minify-main css-copy",
    "css-docs": "npm-run-all css-compile-docs css-prefix-docs* css-minify-docs",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css && npm run css-copy",
    "css-compile-docs": "cross-env-shell node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 site/static/docs/$npm_package_version_short/assets/scss/docs.scss site/static/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-lint": "npm-run-all --parallel css-lint-*",
    "css-lint-main": "stylelint \"scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-docs": "stylelint \"site/static/**/assets/scss/*.scss\" \"site/content/**/*.css\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-vars": "fusv scss/ site/static/",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-minify-docs": "cross-env-shell cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output site/static/docs/$npm_package_version_short/assets/css/docs.min.css site/static/docs/$npm_package_version_short/assets/css/docs.min.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-docs": "cross-env-shell postcss --config build/postcss.config.js --replace \"site/static/docs/$npm_package_version_short/assets/css/*.css\" \"site/static/docs/$npm_package_version_short/assets/css/*.css\"",
    "css-prefix-docs-examples": "postcss --config build/postcss.config.js --replace \"site/content/**/*.css\" \"site/content/**/*.css\"",
    "js": "npm-run-all js-compile js-minify js-copy",
    "js-copy": "cross-env-shell shx mkdir -p site/static/docs/$npm_package_version_short/dist/ && cross-env-shell shx cp -r dist/js/ site/static/docs/$npm_package_version_short/dist/",
    "js-main": "npm-run-all js-lint js-compile js-minify-main",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-compile": "npm-run-all --parallel js-compile-* --sequential js-copy",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-standalone-esm": "rollup --environment ESM:true,BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-compile-plugins-coverage": "cross-env NODE_ENV=test node build/build-plugins.js",
    "js-lint": "npm-run-all --continue-on-error --parallel js-lint-*",
    "js-lint-main": "eslint --cache --cache-location .cache/.eslintcache js/src js/tests build/",
    "js-lint-docs": "eslint --cache --cache-location .cache/.eslintcache site/",
    "js-minify": "npm-run-all --parallel js-minify-main js-minify-docs",
    "js-minify-main": "npm-run-all js-minify-standalone* js-minify-bundle",
    "js-minify-standalone": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-standalone-esm": "terser --compress --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.esm.js.map,includeSources,url=bootstrap.esm.min.js.map\" --output dist/js/bootstrap.esm.min.js dist/js/bootstrap.esm.js",
    "js-minify-bundle": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-docs": "cross-env-shell terser --mangle --comments \\\"/^!/\\\" --output site/static/docs/$npm_package_version_short/assets/js/docs.min.js site/static/docs/$npm_package_version_short/assets/js/vendor/anchor.min.js site/static/docs/$npm_package_version_short/assets/js/vendor/clipboard.min.js site/static/docs/$npm_package_version_short/assets/js/vendor/bs-custom-file-input.min.js \"site/static/docs/$npm_package_version_short/assets/js/src/*.js\"",
    "js-test": "npm-run-all js-test-karma* js-test-integration",
    "js-debug": "cross-env DEBUG=true karma start js/tests/karma.conf.js",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-bundle": "cross-env BUNDLE=true npm run js-test-karma",
    "js-test-integration": "rollup --config js/tests/integration/rollup.bundle.js",
    "js-test-cloud": "cross-env BROWSER=true npm run js-test-karma",
    "lint": "npm-run-all --parallel js-lint css-lint",
    "coveralls": "shx cat js/coverage/lcov.info | coveralls",
    "docs": "npm-run-all css-docs js-docs docs-build docs-lint",
    "predocs-build": "npm-run-all css-copy js-copy",
    "docs-build": "hugo --cleanDestinationDir",
    "docs-compile": "npm run docs-build",
    "docs-production": "cross-env HUGO_ENV=production npm run docs-build",
    "docs-lint": "node build/vnu-jar.js",
    "predocs-serve": "npm-run-all css-copy js-copy",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "docs-serve-only": "http-server _gh_pages -p 9001 -a localhost",
    "update-deps": "ncu -a -x jquery -x bundlesize && npm update && cross-env-shell echo Manually update \\\"site/static/docs/$npm_package_version_short/assets/js/vendor/\\\"",
    "release": "npm-run-all dist release-sri release-zip docs-production",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"shx rm -rf bootstrap-$npm_package_version-dist && shx cp -r dist/ bootstrap-$npm_package_version-dist && zip -r9 bootstrap-$npm_package_version-dist.zip bootstrap-$npm_package_version-dist && shx rm -rf bootstrap-$npm_package_version-dist\"",
    "dist": "npm-run-all --parallel css js",
    "test": "npm-run-all lint dist js-test docs-build docs-lint bundlesize",
    "netlify": "npm run dist && npm run release-sri && npm run docs-production",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "watch-css-docs": "nodemon --watch \"site/static/**/assets/scss/\" --ext scss --exec \"npm run css-docs\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm run js-compile\"",
    "watch-js-docs": "nodemon --watch \"site/static/**/assets/js/src/\" --ext js --exec \"npm run js-docs\""
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "dist/js/bootstrap.js",
  "module": "dist/js/bootstrap.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "bundlesize": "0.15.3",
    "clean-css-cli": "^4.2.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "find-unused-sass-variables": "^0.3.2",
    "glob": "^7.1.3",
    "hammer-simulator": "0.0.1",
    "http-server": "^0.11.1",
    "hugo-bin": "^0.42.0",
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "karma": "^4.0.1",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^3.0.0",
    "karma-sinon": "^1.0.5",
    "linkinator": "^1.1.7",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.7",
    "postcss-cli": "^6.1.2",
    "qunit": "^2.9.2",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "shelljs": "^0.8.3",
    "shx": "^0.3.2",
    "sinon": "^7.3.0",
    "stylelint": "^9.10.1",
    "stylelint-config-twbs-bootstrap": "^0.3.0",
    "terser": "^3.17.0",
    "vnu-jar": "18.11.5"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "bundlesize": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "23 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "51 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "24 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "27 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "18 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "29 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "17.5 kB"
    }
  ],
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "popper.js"
        ]
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "popper.js": "^1.14.7"
    }
  }
}
